{
  "name": "phaser-electron",
  "productName": "CastleSiege",
  "description": "app to learn electron and phaser frameworks combined to be able to create native multiplatform 2d games",
  "version": "0.0.0",
  "private": true,
  "author": "Alex Mas Bosch",
  "copyright": "ISC",
  "homepage": "",
  "main": "app/main.js",
  "build": {
    "appId": "com.electron.CastleSiege",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json",
      "resources/structures/*",
      "resources/tiles/*",
      "resources/units/*",
      "resources/spritesheets/*"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "publish": null
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "preunit": "webpack --config=build/webpack.unit.config.js --env=test --display=none",
    "unit": "electron-mocha temp/specs.js --renderer --require source-map-support/register",
    "pree2e": "webpack --config=build/webpack.app.config.js --env=test --display=none && webpack --config=build/webpack.e2e.config.js --env=test --display=none",
    "e2e": "mocha temp/e2e.js --require source-map-support/register",
    "test": "npm run unit && npm run e2e",
    "start": "node build/start.js",
    "release": "npm test && webpack --config=build/webpack.app.config.js --env=production && electron-builder"
  },
  "dependencies": {
    "ccapture.js": "^1.1.0",
    "chai": "^4.1.2",
    "fs-jetpack": "^1.0.0",
    "lodash.clonedeep": "^4.5.0",
    "pathfinding": "^0.4.18",
    "phaser-ce": "^2.9.2",
    "uuid": "^3.1.0",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.5",
    "@babel/preset-env": "^7.0.0-beta.5",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "css-loader": "^0.28.7",
    "electron": "1.7.9",
    "electron-builder": "^19.43.3",
    "electron-mocha": "^4.0.0",
    "expect": "^22.0.3",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "mocha": "^4.0.1",
    "source-map-support": "^0.5.0",
    "spectron": "^3.7.2",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.6.0"
  }
}
